$main-font: 'Gotham SSm A','Gotham SSm B',Gotham,"Helvetica Neue",Helvetica,Arial,sans-serif;

.section-bg {
  opacity: 0.7;
}

hr {
  max-width: 100px;
}

.title {
  padding-top: 7px;
  font-size: 185%;
  font-weight: 400;
  margin-left: 105px;
  font-family: $main-font;
  transform: translate(0em, 350px);
}

.column {
  max-width: 320px;
  margin-bottom: 12px;
  padding: 10px 50px;
  position: relative;
}

.row {
  text-align: center;
  display: block;
  justify-content: center;
  margin: auto;
  transform: translate(0em, 400px);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(241, 222, 222, 0.2);
  margin-top: 25px;
  position: absolute;
  background: rgb(223, 218, 218)!important;

  ul {
    line-height: 3em;
  }

  li {
    list-style-type: none;
  }

  h3 {
    padding-top: 7px;
    font-size: 130%;
    font-weight: 550;
    font-family: $main-font;
  }

  p {
    font-size: 17.5px;
    transform: translate(-1em);
    font-weight: 355;
    font-family: $main-font;
  }
}

@media screen and (min-width: 320px) {
  .column-i {
    margin-bottom: -13em;
    padding-right: 34px;
    padding-left: 34px;
  }

  .column-ii {
    margin-bottom: -13em;
    padding-right: 10px;
    padding-left: 10px;
  }

  .planner-pic {
    max-width: 250px;
    max-height: 250px;
    transform: translate(0em, 6em);
  }
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    flex: 100%;
    display: block;
  }

  .title {
    margin-left: 15px;
  }

  .row {
    text-align: center;
    padding: 20px;
    margin-left: 20px;
  }

}

@media (max-width: 689px) {
  .row {
    margin-left: 10px;
  }

}

@media (max-width: 700px) {
  .row {
    margin-left: 5px;
  }

}

@media (max-width: 980px) {
  .row {
    padding-left: 5px;
  }
}

@media (max-width: 986px) {
  .title {
    margin-left: 20px;
  }

  .row {
    margin-left: 10px;
  }

}

@media (max-width: 999px) {
  .title {
    margin-left: 17px;
  }

  .row {
    padding-left: 10px;
  }

}

@media (min-width: 1000px) {

  .title {
    margin-top: 200px;
    margin-left: 110px;
  }

  .row {
    padding: 30px;
    margin-left: 30px;
    padding-left: 150px;
  }

  .planner-pic {
    max-width: 280px;
    max-height: 280px;
  }

  .column-i {
    margin-bottom: -13em;
    padding-right: 36px;
    padding-left: 36px;
  }
}

@media (min-width: 1004px) {

  .row {
    padding-left: 130px;
  }

}

@media (min-width: 1200px) {
  .card-i{
    transform: translate(-7em);
  }

  .card-ii{
    transform: translate(-2.5em);
  }

}