.section-a{
  // background: rgba(198, 184, 156, 0.541);
  padding: 3px;
  padding-left: 10px;
  margin-top: 0;
}

.profile-frame {
  max-width: 274px;
  max-height: 274px;
  border: 2px solid #453d28bf;
  padding: 80px;
  margin: 30px auto;
  margin-top: 50px;
  border-radius: 50%;
  position: relative;
}

.profile-pic {
 position: relative;
 max-width: 270px;
 max-height: 270px;
 margin-top: -80px;
 right: 80px;
 opacity: 0.95;
}

.brief {
  line-height: 1.6em;
  padding-top: 2%;
  font-size: 130%;
  font-weight: 240;
  letter-spacing: 1px;
}

.section-b{
  // background: rgba(198, 184, 156, 0.541);
  width:100%;
  padding: 5px;
}

.section-c {
  // background: rgba(198, 184, 156, 0.541);
  opacity: 0.7;
  padding: 20px;

  h3 {
    padding-top: 7px;
    font-size: 185%;
    font-weight: 270;
   }

  p {
    line-height: 2em;
    padding-top: 15px;
    padding-right: 3px;
    margin-left: 25px;
    font-size: 115%;
    font-weight: 230;

    a {
      text-decoration: none;
      color: rgb(90, 68, 38);

      &:hover{
        color: rgb(153, 133, 106);
        text-decoration: none;
      }
    }
  }
}

@media(min-width: 1000px){
  .grid {
    height: 180vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.7fr 0.6fr;
  }

  .section-a{
    padding: 3px;
    padding-left: 100px;
  }

  .profile-frame {
    margin-top: 100px;
  }

  .brief {
    padding-top: 250px;
    padding-right: 140px;
    padding-left: 15px;
    font-size: 150%;
    }

  .section-c {
    grid-column: 1/3;
    grid-row: 0/2;
    opacity: 0.7;

  h3 {
    padding-top: 10%;
    margin-left: 105px;
    font-size: 185%;
    font-weight: 270;
  }

  p {
    line-height: 2em;
    padding-top: 25px;
    padding-right: 90px;
    margin-left: 155px;
    font-size: 130%;
    font-weight: 250;
    transition-duration: 170ms;
   }
  }
}