$main-font: 'Gotham SSm A','Gotham SSm B',Gotham,"Helvetica Neue",Helvetica,Arial,sans-serif;

.section-bg {
  opacity: 0.7;
}

hr {
  max-width: 100px;
}

.title {
  margin-top: 45px;
  padding-top: 7px;
  font-size: 185%;
  font-weight: 400;
  margin-left: 105px;
  font-family: $main-font;
  transform: translate(0em, 250px);

}

.column {
  max-width: 320px;
  margin-bottom: 12px;
  // flex: 25%;
  padding: 10px 50px;
  // box-sizing: border-box;
  position: relative;
}

.row {
  // max-width: 1100px;
  text-align: center;
  // padding: 20px;
  // padding-left: 200px;
  display: block;
  justify-content: center;
  // text-align: center;
  margin: auto;
  transform: translate(0em, 250px);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(241, 222, 222, 0.2);
  // padding: -15px;
  margin-top: 25px;
  position: absolute;
  // padding-bottom: -85px!important;
  background: rgb(223, 218, 218)!important;
  // overflow: hidden;
  // opacity: 0.9;
  // margin-right: 20px;

  .column-i {
    margin-bottom: -13em;
    @media (min-width: 320px) {
      padding-right: 42px;
      padding-left: 42px;
    }
  }

   .column-ii {
    margin-bottom: -14em;
    @media (min-width: 320px) {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  ul {
    line-height: 3em;
  }

  li {
    list-style-type: none;
  }

  h3 {
    padding-top: 7px;
    font-size: 130%;
    font-weight: 400;
    font-family: $main-font;
  }

  p {
    font-size: 17.5px;
    transform: translate(-1em);
    font-weight: 355;
    font-family: $main-font;
  }
}

.planner-pic {
  max-width: 280px;
  max-height: 280px;
  transform: translate(-20em, 7em);

  @media (min-width: 320px) {
    max-width: 250px;
    max-height: 250px;
    transform: translate(0em, 6em);
  }
}



@media (max-width: 650px) {
  .column {
    width: 100%;
    flex: 100%;
    display: block;
  }

  .title {
    margin-left: 15px;
  }

  .row {
    text-align: center;
    padding: 20px;
    margin-left: 20px;
  }

}

@media (max-width: 689px) {
  .row {
    margin-left: 10px;
  }

}

@media (max-width: 700px) {
  .row {
    margin-left: 5px;
  }

}

@media (max-width: 980px) {
  .row {
    padding-left: 5px;
  }

}

@media (max-width: 986px) {
  .title {
    margin-left: 20px;
  }

  .row {
    margin-left: 10px;
  }

}

@media (max-width: 999px) {
  .title {
    margin-left: 17px;
  }

  .row {
    padding-left: 10px;
  }

}

@media (min-width: 1000px) {

  .title {
    margin-left: 110px;
  }

  .row {
    padding: 30px;
    margin-left: 30px;
    padding-left: 150px;
  }

}

@media (min-width: 1004px) {

  .row {
    padding-left: 130px;
  }

}

@media (min-width: 1200px) {
  .card-i{
    transform: translate(-7em);
  }

  .card-ii{
    transform: translate(-2.5em);
  }

}